{
  "name": "playwright-js-framework",
  "version": "1.0.0",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.1.0"
  },
  "dependencies": {
    "@testdino/playwright": "^1.0.5",
    "dotenv": "^17.2.1",
    "playwright": "^1.55.0",
    "tdpw": "^1.0.27"
  }
}
